# PeopleLibApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/people/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/people/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/people/activity/: ExampleUnitTest.java
oneKeyShare/: build.gradle
oneKeyShare/src/main/: AndroidManifest.xml
oneKeyShare/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  WXEntryActivity.java
