-charset 'UTF-8'
-classpath 'D:\\Androidsdk\\sdk\\platforms\\android-25\\android.jar;D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\build\\intermediates\\exploded-aar\\com.android.support\\support-v4\\25.2.0\\jars\\classes.jar;D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\build\\intermediates\\exploded-aar\\com.android.support\\support-fragment\\25.2.0\\jars\\classes.jar;D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\build\\intermediates\\exploded-aar\\com.android.support\\support-media-compat\\25.2.0\\jars\\classes.jar;D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\build\\intermediates\\exploded-aar\\com.android.support\\support-core-ui\\25.2.0\\jars\\classes.jar;D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\build\\intermediates\\exploded-aar\\com.android.support\\support-core-utils\\25.2.0\\jars\\classes.jar;D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\build\\intermediates\\exploded-aar\\com.android.support\\support-compat\\25.2.0\\jars\\classes.jar;D:\\Androidsdk\\sdk\\extras\\android\\m2repository\\com\\android\\support\\support-annotations\\25.2.0\\support-annotations-25.2.0.jar;D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\libs\\MobCommons-2017.0412.1554.jar;D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\libs\\MobTools-2017.0412.1554.jar;D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\libs\\ShareSDK-Core-2.8.3.jar;D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\libs\\ShareSDK-QQ-2.8.3.jar;D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\libs\\ShareSDK-QZone-2.8.3.jar;D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\libs\\ShareSDK-SinaWeibo-2.8.3.jar;D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\libs\\ShareSDK-Wechat-2.8.3.jar;D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\libs\\ShareSDK-Wechat-Core-2.8.3.jar;D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\libs\\ShareSDK-Wechat-Favorite-2.8.3.jar;D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\libs\\ShareSDK-Wechat-Moments-2.8.3.jar;D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\build\\intermediates\\classes\\debug;D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\build\\intermediates\\dependency-cache\\debug'
-d 'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\build\\docs\\javadoc'
-doctitle 'oneKeyShare API'
-encoding 'UTF-8'
-link 'http://docs.oracle.com/javase/7/docs/api'
-quiet 
-windowtitle 'oneKeyShare API'
'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\src\\main\\java\\cn\\sharesdk\\onekeyshare\\CustomerLogo.java'
'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\src\\main\\java\\cn\\sharesdk\\onekeyshare\\OnekeyShare.java'
'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\src\\main\\java\\cn\\sharesdk\\onekeyshare\\OnekeySharePage.java'
'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\src\\main\\java\\cn\\sharesdk\\onekeyshare\\OnekeyShareTheme.java'
'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\src\\main\\java\\cn\\sharesdk\\onekeyshare\\OnekeyShareThemeImpl.java'
'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\src\\main\\java\\cn\\sharesdk\\onekeyshare\\ShareContentCustomizeCallback.java'
'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\src\\main\\java\\cn\\sharesdk\\onekeyshare\\themes\\classic\\ClassicTheme.java'
'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\src\\main\\java\\cn\\sharesdk\\onekeyshare\\themes\\classic\\EditPage.java'
'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\src\\main\\java\\cn\\sharesdk\\onekeyshare\\themes\\classic\\FriendAdapter.java'
'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\src\\main\\java\\cn\\sharesdk\\onekeyshare\\themes\\classic\\FriendListItem.java'
'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\src\\main\\java\\cn\\sharesdk\\onekeyshare\\themes\\classic\\FriendListPage.java'
'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\src\\main\\java\\cn\\sharesdk\\onekeyshare\\themes\\classic\\IndicatorView.java'
'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\src\\main\\java\\cn\\sharesdk\\onekeyshare\\themes\\classic\\land\\EditPageLand.java'
'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\src\\main\\java\\cn\\sharesdk\\onekeyshare\\themes\\classic\\land\\FriendListPageLand.java'
'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\src\\main\\java\\cn\\sharesdk\\onekeyshare\\themes\\classic\\land\\PlatformPageAdapterLand.java'
'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\src\\main\\java\\cn\\sharesdk\\onekeyshare\\themes\\classic\\land\\PlatformPageLand.java'
'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\src\\main\\java\\cn\\sharesdk\\onekeyshare\\themes\\classic\\PicViewerPage.java'
'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\src\\main\\java\\cn\\sharesdk\\onekeyshare\\themes\\classic\\PlatformPage.java'
'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\src\\main\\java\\cn\\sharesdk\\onekeyshare\\themes\\classic\\PlatformPageAdapter.java'
'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\src\\main\\java\\cn\\sharesdk\\onekeyshare\\themes\\classic\\port\\EditPagePort.java'
'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\src\\main\\java\\cn\\sharesdk\\onekeyshare\\themes\\classic\\port\\FriendListPagePort.java'
'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\src\\main\\java\\cn\\sharesdk\\onekeyshare\\themes\\classic\\port\\PlatformPageAdapterPort.java'
'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\src\\main\\java\\cn\\sharesdk\\onekeyshare\\themes\\classic\\port\\PlatformPagePort.java'
'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\src\\main\\java\\cn\\sharesdk\\onekeyshare\\themes\\classic\\PRTHeader.java'
'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\src\\main\\java\\cn\\sharesdk\\onekeyshare\\themes\\classic\\RotateImageView.java'
'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\src\\main\\java\\cn\\sharesdk\\onekeyshare\\themes\\classic\\XView.java'
'D:\\AndroidStudioresponse\\PeopleLibApp\\oneKeyShare\\src\\main\\java\\cn\\sharesdk\\onekeyshare\\WXEntryActivity.java'
