apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"

    }
    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-v4:${SUPPORT_LIB_VERSION}"
}
publish {
    userOrg = 'peoplezixun'//bintray.com用户名
    repoName = 'maven'
    groupId = 'com.people.library'//jcenter上的路径
    artifactId = 'onkeyshare'//项目名称
    publishVersion = '0.0.1'//版本号
    desc = 'android utils'
    website = 'https://github.com/peoplezixun/PeopleLibApp'
}

